[Unit]
Description=Run a Bash script at shutdown
DefaultDependencies=no
Before=shutdown.target
 
[Service]
Type=oneshot
ExecStart=/bin/true
#ExecStop=/home/radar/.simone-rx/bin/main-power-off
 
[Install]
WantedBy=shutdown.target
